# Man or boy test: http://en.wikipedia.org/wiki/Man_or_boy_test
# Implementacja oparta o: http://rosettacode.org/wiki/Man_or_boy_test#Python

let a = fn(Int k, () -> Int x1, () -> Int x2, () -> Int x3, () -> Int x4, () -> Int x5) -> Int:
    let b = fn() -> Int:
        k = k-1
        return a(k, b, x1, x2, x3, x4)
    if k <= 0:
        return x4() + x5()
    else:
        return b()

let x = fn(Int i) -> Object:
    # typy funkcji za bardzo nie działają, ale `Object`
    # daje się użyć przy braku statycznych sprawdzeń typu
    return fn(Int _) -> Int:
        return i

var ii = 0
while ii < 11:
    print a(ii, x(1), x(-1), x(-1), x(1), x(0))
    ii = ii+1

# EXPECTED OUTPUT #
# 1
# 0
# -2
# 0
# 1
# 0
# 1
# -1
# -10
# -30
# -67
