# Man or boy test: http://en.wikipedia.org/wiki/Man_or_boy_test
# Implementacja oparta o: http://rosettacode.org/wiki/Man_or_boy_test#Python

# U mnie dziala dla in_k<=3, niestety już dla 4 wysypuje się na przekroczeniu
# rozmiaru stosu (2MB). Natomiast same domknięcia powinny działać dobrze.

let a = fn(Int in_k, () -> Int x1, () -> Int x2, () -> Int x3, () -> Int x4, () -> Int x5) -> Int:
    var k = in_k
    let b = fn() -> Int:
        k = k-1
        return a(k, b, x1, x2, x3, x4)
    if k <= 0:
        return x4() + x5()
    else:
        return b()

x = fn(Int i):
    return fn(Int _):
        return i

a(0, x(1), x(-1), x(-1), x(1), x(0))
a(1, x(1), x(-1), x(-1), x(1), x(0))
a(2, x(1), x(-1), x(-1), x(1), x(0))
a(3, x(1), x(-1), x(-1), x(1), x(0))
