let silnia = fn(Int n) -> Int:
    if n <= 1:
        return 1
    else:
        return n*silnia(n-1)

assert silnia(n=0) == 1
assert silnia(n=1) == 1
assert silnia(2) == 2
assert silnia(3) == 6
assert silnia(4) == 24
assert silnia(5) == 5*silnia(4)

var ii = 1
while ii <= 15:
    print silnia(ii)
    assert silnia(ii) == ii * silnia(ii-1)
    ii = ii + 1

# EXPECTED OUTPUT #
# 1
# 2
# 6
# 24
# 120
# 720
# 5040
# 40320
# 362880
# 3628800
# 39916800
# 479001600
# 6227020800
# 87178291200
# 1307674368000
